# SpringPetClinic

./: README.md  mvnw.cmd  pom.xml  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/petclinic/pl/phlodx/spring/nauka/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/petclinic/pl/phlodx/spring/nauka/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/petclinic/pl/phlodx/spring/nauka/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/petclinic/pl/phlodx/spring/nauka/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/petclinic/pl/phlodx/spring/nauka/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/petclinic/pl/phlodx/spring/nauka/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: NotImplemented.html  index.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/petclinic/pl/phlodx/spring/nauka/: PetclinicApplicationTests.java
pet-clinic-web/src/test/java/petclinic/pl/phlodx/spring/nauka/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
petclinic/: pom.xml  pom.xml.releaseBackup
petclinic/pet-clinic-data/: pom.xml.releaseBackup
petclinic/pet-clinic-web/src/main/java/petclinic/pl/phlodx/spring/nauka/: PetclinicApplication.java
petclinic/pet-clinic-web/src/test/java/petclinic/pl/phlodx/spring/nauka/: PetclinicApplicationTests.java
petclinic/src/main/java/pl/phlodx/spring/nauka/petclinic/: PetclinicApplication.java
petclinic/src/main/java/pl/phlodx/spring/nauka/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
petclinic/src/test/java/pl/phlodx/spring/nauka/petclinic/: PetclinicApplicationTests.java
simpleWebApp/simpleWebApp/: pom.xml
simpleWebApp/simpleWebApp/src/main/java/course/udemy/spring/simpleWebApp/: SimpleWebAppApplication.java
simpleWebApp/simpleWebApp/src/test/java/course/udemy/spring/simpleWebApp/: SimpleWebAppApplicationTests.java
(+23 files in other folders)
