#release configuration
#Mon Sep 14 15:32:05 CEST 2020
project.scm.nauka\:pet-clinic-data.empty=true
project.rel.nauka\:petclinic=0.0.1
remoteTagging=true
project.dev.nauka\:pet-clinic-web=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.nauka\:pet-clinic-web.empty=true
project.rel.nauka\:pet-clinic-data=0.0.1
project.rel.nauka\:pet-clinic-web=0.0.1
project.dev.nauka\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/petclinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.nauka\:petclinic.empty=true
scm.tag=petclinic-0.0.4
project.dev.nauka\:petclinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
