#release configuration
#Tue Jul 21 18:44:15 CEST 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.nauka\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.nauka\:pet-clinic-web.empty=true
scm.tag=petclinic-0.0.1
remoteTagging=true
project.dev.nauka\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/petclinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.nauka\:petclinic.empty=true
preparationGoals=clean verify
project.scm.nauka\:pet-clinic-data.empty=true
project.rel.nauka\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.nauka\:petclinic=0.0.2-SNAPSHOT
project.rel.nauka\:pet-clinic-web=0.0.1
completedPhase=generate-release-poms
project.rel.nauka\:petclinic=0.0.1
