#release configuration
#Wed Sep 16 13:41:36 CEST 2020
project.scm.nauka\:pet-clinic-data.empty=true
dependency.nauka\:pet-clinic-data.development=0.0.3
project.rel.nauka\:petclinic=0.0.2
remoteTagging=true
project.dev.nauka\:pet-clinic-web=0.0.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.nauka\:pet-clinic-web.empty=true
project.rel.nauka\:pet-clinic-data=0.0.2
project.rel.nauka\:pet-clinic-web=0.0.2
project.dev.nauka\:pet-clinic-data=0.0.3-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/stamp222/SpringPetClinic.git
project.scm.nauka\:petclinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=petclinic-0.0.2
project.dev.nauka\:petclinic=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
dependency.nauka\:pet-clinic-data.release=0.0.3
project.scm.nauka\:petclinic.developerConnection=scm\:git\:https\://github.com/stamp222/SpringPetClinic.git
